[Google Code]
label = GC
server = huhamhire-hosts.googlecode.com
update = http://huhamhire-hosts.googlecode.com/git-history/gh-pages/update/

[Sourceforge]
label = SF
server = master.dl.sourceforge.net
update = http://master.dl.sourceforge.net/project/huhamhirehosts/update/

[Github]
label = GITHUB
server = github.com
update = http://huhamhire.github.com/huhamhire-hosts/update/

[Seattle]
label = SEA
server = hosts.huhamhire.com
update = http://hosts.huhamhire.com/update/
